 <!DOCTYPE html>
<html>

<head>
	<title>Delia Mrimi's profile</title>
	<meta name="description" content="This is the profiles of Delia">
	<meta charset="utf-8">
	<script src="https://kit.fontawesome.com/9e0773210c.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<div class="container">

		<div class="card-grey" id="introduction">
			<h1>Hello, I am Delia ! 🌸</h1>
			<img src="images/pp.jpg" alt="Delia Mrimi" class="img-circle" id="img-bottom">
			<p>
				I am 18 years old and I am a student in the first year of the ESSEC Business School's BBA.
				Welcome in my profile ! Here, I am going to try to describe you who I am, what are my passions, my hobbies, and what makes my personality.
			</p>
		</div>

		<div class="card-grey">
			<h2>Where I come from...</h2>
			<p>
				<h4>My Moroccan Origins 🇲🇦</h4>
				<img src="images/morocco.jpg" alt="My Moroccan origins" height="360" width="360">
			</p>
					<p>
						Do you know the City of Oujda in Morocco? Located northeast of the kingdom, it is still a city very traditional and conservative, that is tending to develop. This city embodies, between traditions and modernism, my mother breeding line.
					</p>
					<a href="https://en.infostourismemaroc.com/city/morocco-tourism-city-oujda.html" class="btn-blue" target="_blank">Discover Oujda</a>
			<p>
				<h4>My Cultural influences from Brittany </h4>
				<img src="images/brittany.jpg" alt="My cultural influences from Brittany" height="360" width="360">
			</p>
					<p>
						Born in Brest into a family of sailors, my stepfather, who raised me, have transmitted to me the taste for travel and discovery of new cultures. And what about gastronomy Made in Breizh ! (We won't say anything about the weather... 🌧🌪)
					</p>
					<a href="https://www.brest-metropole-tourisme.fr/" class="btn-blue" target="_blank">Brest 2020</a>

			<p>
				<h4>Algeria 🇩🇿</h4>
				<img src="images/algeria.jpg" alt="Algeria" height="360" width="360">
			</p>
					<p>
						A part of my family find her roots in Algeria, more precisely in Mostaganem. Although less close to this culture, especially since the border was closed, I remain impressed by their patriotism, which they claim at the slightest opportunity...
					</p>
					<a href="http://www.algerie-monde.com/villes/mostaganem/" class="btn-blue" target="_blank">Mostaganem</a>

		</div>
		

		<div class="card-grey">
			<h2>My passions in life...</h2>

			<p>
				<h4>Spain 💃🇪🇸</h4>
				<img src="images/spain.jpg" alt="My passion for Spain" height="360" width="360">
			</p>
					<p>
						After many travels to Spain, with my family and also with school, I fell in love with this country, its language and its culture generally. My exchange to Salamanca, in a local family, was in this way founding. It is a country with numerous influences and a way of life so specific that give it all its charm. 
					</p>
					<a href="https://www.spain.info/en/descarga-folletos/" class="btn-blue" target="_blank">Discover Spain</a>
			<p>
				<h4>The Drama 🎭</h4>
				<img src="images/the-drama.jpg" alt="The Drama" height="360" width="360">
			</p>
					<p>
						The practice of drama, in addition to make me discover and love an artistic universe that I didn't know before. 
					</p>

			<p>
				<h4>Cooking 🥘</h4>
				<img src="images/cook.png" alt="Cooking" height="360" width="360">
			</p>

				<p>
					Morocco, Algeria, Brittany, these three cultures have brought up my education. Therefore, my cooking represents this multiculturalism. 
					Sweet or savoury, appetisers or good dishes, sophisticated or traditional, no matter I cook everything and I love it. SO, I spend a lot of time in the kitchen, either to test new recipes or to improve the ones I already know. 
				</p>

		</div>

		
		<div class="card-grey">
			<h2>My Hobbies...</h2>
			<p>
				<h4>The Archery 🏹</h4>
				<img src="images/taa.jpg" alt="The Archery" height="360" width="360">
			</p>

				<p>
					Paused this year, the achery allows me to improve my patience and my concentration. 
				</p>

			<p>
				<h4>European Statistics Competition 🧮</h4>
				<img src="images/esc.jpg" alt="The ESC" height="310" width="600">
			</p>

				<p>
					I really like math. So, in the final year, I was part of the team that represented my high school during the European Statistics Competition. Finally, we arrived at the second french stage.
				</p>

		</div>

		<div class="card-grey">
			<h2>My application in aid associations...</h2>

			<p>
				<h4>ESSEC España</h4>
				<img src="images/essec-espagne.jpg" alt="ESSEC España" height="360" width="360">
			</p>

				<p>
					ESSEC España contributes to the sharing of Hispanic culture within ESSEC. As a secretary of the organisation I participate to the organization of meetings, the planning management and also the management of the events. 
				</p>

			<p>
				<h4>The Restos du Coeur</h4>
				<img src="images/rdc.jpg" alt="The Restos du Coeur" height="340" width="400">
			</p>

				<p>
					As a volunteer in the Restos du coeur, I participate with friends in the organization of distributions. An extraordinary, intergenerational atmopshere, like here during the distribution of toys in partnership with the Lions Club. Lots of good humor and exchanges with beneficiary families, despite the situation they may encounter. 
				</p>

			<p>
				<h4>Maison des Lycéens</h4>
				<img src="images/mdl.jpg" alt="MDL" height="360" width="360">
			</p>

				<p>
					During the high school, I was the secretary of the "Maison des lycéens". It was like the BDE in business schools. I organized with all the team the diferent events of the school year that punctuate the life of the establishment such as "Zola's got talent", valentine's day, the prom, the carnaval or the ghost house for Halloween. I contributed to maintaining contact with local partnerships (Town hall, department), the organisation of meetings, the planning management of the association and the management of the events. 
				</p>

		</div>

		<div class="card-grey">
			<h2>My qualities</h2>
			<ul class="list-inline">

				<li>
					<h5>Dynamic ⚡️</h5>
				</li>

				<li>
					<h5>Ambitious 🧗‍♀️</h5>
				</li>

				<li>
					<h5>Positive 😎</h5>
				</li>

			</ul>

			  
		</div>

		<div class="card-grey">
			<h2>My qualifications</h2>
			<ul class="list-inline2">

				<li>

					<h5>French 🇫🇷</h5>
						<p>
							Native language
						</p>
				</li>

				<li>

					<h5>Arabic 🇲🇦</h5>
						<p>
							Mother tongue
						</p>
				</li>

				<li>
					<h5>English 🇬🇧</h5>
						<p>
							Intermediate
						</p>
				</li>

				<li>
					<h5>Spanish 🇪🇸</h5>
						<p>
							Fluent
						</p>
				</li>

			 </ul>
		</div>
		
		<div class="card-grey">
			<h2>Follow Me !</h2>

			<ul class="list-inline">
				<li>
					<a href="https://www.facebook.com/delia.mrimi" target="_blank">
					<i class="fab fa-facebook"></i>
					</a>
				</li>
				<li>
					<a href="https://www.linkedin.com/in/delia-mrimi-410076194?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3Bk81OOSLnRkCrPAA%2FEXVuKQ%3D%3D" target="_blank">
					<i class="fab fa-linkedin"></i>
					</a>
				</li>
			</ul>
		</div>
		
	</div>
</body>

</html
